* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Ubuntu", sans-serif;
  background-image: linear-gradient(
    to top,
    #d5d4d0 0%,
    #d5d4d0 1%,
    #eeeeec 31%,
    #efeeec 75%,
    #e9e9e7 100%
  );
}
.container {
  display: grid;
  grid-template-areas:
    "navbar navbar navbar"
    "sidebar main section"
    "footer footer footer";
}
.navbar {
  grid-area: navbar;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to right, #434343 0%, black 100%);
  opacity: 90%;
  padding: 1.3rem 2rem;
  box-shadow: -3px 7px 10px black;
  position: relative;
}
.navbar__icons {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: 6rem;
}
.navbar__icon {
  display: inline-block;
  color: white;
  font-size: 1.5rem;
}
.navbar__icon--joystick {
  font-size: 2rem;
}

.navbar__input {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.navbar__placeholder {
  display: block;
  padding: 0.5rem;
  text-transform: uppercase;
}
.navbar__title {
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  text-transform: uppercase;
  gap: 1rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.sidebar__content {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.sidebar__menu {
  display: flex;
  width: 200px;
  flex-direction: column;
  min-height: 100vh;
  grid-area: sidebar;
}
.sidebar__link {
  color: black;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 1rem 0;
}
.sidebar__title {
  padding: 3rem 0;
  font-weight: 700;
}
.main {
  grid-area: main;
}
.main__cards {
  display: flex;
  flex-wrap: wrap;
  margin: 3rem 0rem;
  justify-content: center;
  gap: 3rem;
  max-width: 100%;
}
.main__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(211 211 211);
  text-align: center;
  flex-basis: 320px;
  padding: 0.3rem;
  border-radius: 10px;
  box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.315);
}
.main__card--img {
  width: 100%;
  border-radius: inherit;
  height: 200px;
  object-fit: cover;
  box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.315);
}
.main__card--title {
  margin: 1rem 0;
}
.main__card--descripci√≥n {
  border-top: 1px solid black;
  padding: 1.5rem 0;
}
.main__card--precio {
  padding-bottom: 2rem;
  font-size: 1.3rem;
}
.main__card--link {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  background-color: #434343;
  padding: 0.4rem 2rem;
  border-radius: 5px;
  margin-bottom: 2rem;
}
.main__card--link:hover {
  background-color: white;
  color: #434343;
  font-weight: 700;
}

.section {
  grid-area: section;
}
.section__cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 3rem 0rem;
  align-items: center;
  gap: 3rem;
  max-width: 100%;
  padding: 0 2rem;
}
.section__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1f0769;
  text-align: center;
  width: 270px;
  padding: 0.3rem;
  border-radius: 10px;
  box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.315);
}
.section__img {
  width: 150px;
  margin-bottom: 1rem;
}
.section__card--title {
  margin: 1rem 0;
  color: #fff;
  padding: 0 1rem;
}
.section__card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%
  );
  text-align: center;
  width: 270px;
  padding: 0.3rem;
  border-radius: 10px;
  box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.315);
  margin-top: 3rem;
}
.section__card--link {
  display: block;
  text-decoration: none;
  font-size: 1.3rem;
  color: #000000;
  background-color: #fff;
  padding: 0.4rem 1.3rem;
  border-radius: 30px;
  margin-bottom: 1rem;
  font-weight: 700;
}
.section__card--link:hover {
  opacity: 50%;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  grid-area: footer;
  background-image: linear-gradient(to right, #111416 20%, #706e6b 100%);
  color: white;
  padding: 1.3rem 2rem;
  box-shadow: -3px -3px 15px black;
}
.footer__title {
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
  border-bottom: solid 1px #efeeec;
}

.footer__icon {
  font-size: 1.5rem;
}
.footer__first--section {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.footer__first-section-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer__section {
  display: flex;
  flex-direction: column;
}
.footer__section-title {
  margin-left: 1rem;
  margin-bottom: 1rem;
  border-bottom: solid 1px white;
  width: max-content;
}
.footer__section-lista-link {
  color: white;
  text-decoration: none;
  line-height: 30px;
  list-style: none;
}
.footer__section-lista-link:hover {
  text-decoration: underline;
}
.section__social {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.section__social--icon {
  color: white;
  font-size: 1.5rem;
}
.section__social--icon:hover {
  transform: scale(1.3);
  transition: 0.4s;
  opacity: 50%;
}
@media (min-width: 600px) {
  .navbar {
    display: flex;
    flex-direction: row;
  }
  .navbar__icons-menu,
  .navbar__icons {
    display: none;
  }
  .sidebar__input--menu {
    display: none;
  }
}
.footer__first--section {
  display: flex;
  flex-direction: row;
}

@media (max-width: 600px) {
  .navbar {
    position: fixed;
    width: 100%;
    padding: 1rem 1.5rem;
  }
  .navbar__icons {
    padding-left: 1rem;
  }
  .navbar__icon--joystick {
    font-size: 1.3rem;
  }
  .navbar__title--h1 {
    font-size: 1.3rem;
  }
  .sidebar {
    margin-top: 3rem;
  }
  .navbar__input {
    display: none;
  }
  .sidebar__title {
    display: none;
  }
  .sidebar__input--menu {
    display: none;
  }
  .navbar__icon--bars:active {
    color: #1f0769;
  }
  .container {
    grid-template-areas:
      "navbar"
      "main"
      "section"
      "footer";
  }
  .sidebar__menu {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    text-align: center;
    gap: 3rem;
    text-transform: uppercase;
    margin-top: 3.5rem;
    clip-path: circle(0% at center);
    transition: clip-path linear 0.5s;
    background-color: #1f0769;
    width: 100%;
    opacity: 95%;
    padding-top: 2rem;
  }
  .sidebar__link {
    color: white;
  }
  .sidebar__input--menu:checked + .sidebar__menu {
    clip-path: circle(100% at center);
  }
  .footer__first--section {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .navbar__title--h1 {
    font-size: 0.8rem;
  }
}
